body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: lightblue;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	padding-top: 50px;
	color: black;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	background-color: #ffffff;
	margin: 20px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-top: 0;
}

a {
	color: #0099cc;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	margin: 0;
	padding: 5px 0;
}

.bibliography {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.citation {
  padding: 10px;
  background-color: #eee;
  border-radius: 5px;
}


.contact-me-box {
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.contact-me-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-me-box form label {
  display: block;
  margin-bottom: 5px;
}

.contact-me-box form input[type="text"],
.contact-me-box form input[type="email"],
.contact-me-box form textarea {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-me-box form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.contact-me-box form button[type="submit"]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 600px) {
  /* Styles for smaller screens */
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
  /* Styles for medium-sized screens */
}

@media screen and (min-width: 1201px) {
  /* Styles for larger screens */
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
}

.grid-item {
  
  padding: 10px;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.grid-container {
  display: grid;


  grid-template-columns: repeat(3, 1fr); /* default grid template for larger screens */
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* change to 2 columns for smaller screens */
  }
}

@media only screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* change to 1 column for even smaller screens */
  }
}


